<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3>Bài 01: Tính thuế thu nhập cá nhân</h3>
        <!-- họ và tên  -->
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="ho_ten"
            placeholder="Nhập họ và tên" />
        </div>
        <!-- Tổng thu nhập năm  -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="thu_nhap"
            placeholder="Tổng thu nhập năm" />
        </div>
        <!-- Số người phụ thuộc -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="nguoi_phu_thuoc"
            placeholder="Số người phụ thuộc" />
        </div>
        <button type="button" class="btn btn-primary" onclick="tinhTienThue()">
          Tính tiền thuế
        </button>
        <div id="result" class="mt-5 p-3 alert-success none"></div>
        <br />
        <br />
        <br />
        <h3>Bài 02: Tính tiền cáp</h3>
        <!-- Chọn loại khách hàng  -->
        <div class="form-group">
          <select class="form-control" id="loai_khach_hang" onchange="showMe()">
            <option>Chọn loại khách hàng</option>
            <option value="nhaDan">Nhà dân</option>
            <option value="doanhNghiep">Doanh Nghiệp</option>
          </select>
        </div>

        <!-- Mã khách hàng  -->
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="ma_khach_hang"
            placeholder="Nhập mã khách hàng" />
        </div>
        <!-- Số kênh cao cấp -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="so_kenh"
            placeholder="Số kênh cao cấp" />
        </div>
        <!-- Số kết nối -->
        <div id="ketNoi" class="form-group" style="display: none">
          <input
            type="number"
            class="form-control"
            name=""
            id="so_ket_noi"
            placeholder="Số kết nối" />
        </div>
        <button type="button" class="btn btn-primary" onclick="tinhTienCap()">
          Tính tiền Cáp
        </button>
        <div id="result2" class="mt-5 p-3 alert-success none"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
